# spring-jwt-v2

./: README.md  docker-compose-dock.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
aws-example-files/: Dockerrun.aws.json
src/main/java/com/zobicfilip/springjwtv2/: SpringJwtV2Application.java
src/main/java/com/zobicfilip/springjwtv2/command/: CommandLineRunnerRegisterDevExample.java
src/main/java/com/zobicfilip/springjwtv2/components/: GenericEnumCaseInsensitiveConvertor.java  ServletRequestListenerImpl.java  SortDirectionCaseInsensitiveConvertor.java  UserAttributesCaseInsensitiveConvertor.java  WebConfig.java
src/main/java/com/zobicfilip/springjwtv2/controller/: AuthenticationController.java  GlobalExceptionHandler.java  ProfilePictureController.java  UserController.java
src/main/java/com/zobicfilip/springjwtv2/dev/command/: CommandLineRunnerRegisterDevExample.java
src/main/java/com/zobicfilip/springjwtv2/dev/controller/: TestController.java
src/main/java/com/zobicfilip/springjwtv2/dto/: AuthRegistrationDTO.java  AuthSignInDTO.java  AuthSignUpDTO.java  BadParameterInputDTO.java  ConstraintOrder.java  ExceptionDTO.java  GenericExceptionResponseDTO.java  GoodResponseDTO.java  RefreshTokensDTO.java  TokensCreatedResponseDTO.java  UserCreationDTO.java  UserPaginationDTO.java  UserPatchDTO.java
src/main/java/com/zobicfilip/springjwtv2/exception/: FailedProfilePictureOperationException.java  RegErrorType.java  RegistrationFailedException.java  SecurityContextAuthenticationNotFoundException.java  TokenNotFoundInHeaderException.java
src/main/java/com/zobicfilip/springjwtv2/keys/: RoleUserCompKey.java
src/main/java/com/zobicfilip/springjwtv2/model/: ExpandedUserDetails.java  MediaTypeWithMetadata.java  Permission.java  PrincipleUser.java  ProfileImageConfiguration.java  Role.java  RoleUser.java  SecurityProperties.java  User.java  UserAttributes.java
src/main/java/com/zobicfilip/springjwtv2/repository/: PermissionRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
src/main/java/com/zobicfilip/springjwtv2/security/: JwtParserFilter.java  MethodSecurityExpressionHandlerImpl.java  MethodSecurityExpressionRootImpl.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SecurityUtil.java  SecurityUtilImpl.java  UsernameAndPasswordSignInSecurityFilter.java
src/main/java/com/zobicfilip/springjwtv2/service/: AuthService.java  AuthServiceImpl.java  FileStorageService.java  FileStorageServiceSystemImpl.java  JWTService.java  JWTServiceJjwtImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zobicfilip/springjwtv2/util/: Util.java
src/main/java/com/zobicfilip/springjwtv2/validation/: CountryCode.java  CountryCodeValidator.java  CountryValidationService.java  EmailConstraint.java  EmailConstraintValidator.java  EmailValidationService.java  HasAuthorityToSet.java  HasAuthorityToSetValidator.java  InputValidationService.java  InputValidationServiceImpl.java  LocalDateRange.java  LocalDateRangeValidator.java  PasswordPattern.java  PasswordPatternValidator.java  PasswordValidationService.java  UniqueEmail.java  UniqueEmailPatternValidator.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernamePatternValidator.java  UserExists.java  UserExistsValidator.java  UsernameRegex.java  UsernameRegexValidator.java  UsernameValidationService.java  ValidationService.java
src/main/resources/: application-dev.yml  application-dock.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V1__Initial.sql  V2__Indexes.sql  V3__DataBootstrap.sql
src/test/java/com/zobicfilip/springjwtv2/: SpringJwtV2ApplicationTests.java
src/test/java/com/zobicfilip/springjwtv2/integration/: Base.java  BaseRest.java  ITAuthenticationTest.java  ITDatabaseTest.java  ITProfileImageTest.java  ITUsersTest.java
src/test/java/com/zobicfilip/springjwtv2/integration/dto/: PageResponseDTO.java
src/test/java/com/zobicfilip/springjwtv2/integration/util/: TestingUtil.java
src/test/java/com/zobicfilip/springjwtv2/security/: SecurityUtilImplTest.java
src/test/java/com/zobicfilip/springjwtv2/service/: FileStorageServiceSystemImplTest.java  FileStorageServiceTest.java  JWTServiceImplTest.java  ProfileImageServiceImplTest.java
src/test/resources/: application.yml
